name=CONNECTOR_JMS_NAME
tasks.max=1
connector.class=io.confluent.connect.jms.JmsSourceConnector
# The following values must be configured.
#kafka.topic=Test-JMS-IPSETMIG
kafka.topic=CONNECTOR_JMS_KAFKA_TOPIC
jms.destination.name=CONNECTOR_JMS_DESTINATION_NAME
jms.destination.type=queue
java.naming.factory.initial=oracle.jms.AQjmsInitialContextFactory
java.naming.provider.url=CONNECTOR_JMS_JAVA_NAMING_PROVIDER_URL
java.naming.security.principal=CONNECTOR_JMS_JAVA_NAMING_SECURITY_PRINCIPAL
java.naming.security.credentials=CONNECTOR_JMS_JAVA_NAMING_SECURITY_CREDENTIALS
db_url=CONNECTOR_JMS_JAVA_NAMING_PROVIDER_URL
connect.jms.url=CONNECTOR_JMS_JAVA_NAMING_PROVIDER_URL
#connect.jms.kcql=INSERT INTO order SELECT * FROM MYQUEUE WITHTYPE QUEUE

# Do we need message transformations ?
# transforms=ReplaceField,ValueToKey,ExtractField,ExtractFieldk
# transforms.ValueToKey.type=org.apache.kafka.connect.transforms.ValueToKey
# transforms.ReplaceField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
# transforms.ReplaceField.whitelist=type,text
# transforms.ValueToKey.fields=type
# transforms.ExtractField.type=org.apache.kafka.connect.transforms.ExtractField$Value
# transforms.ExtractField.field=text
# transforms.ExtractFieldk.type=org.apache.kafka.connect.transforms.ExtractField$Key
# transforms.ExtractFieldk.field=type
s
plugin.path=/usr/share/confluent-hub-components/confluentinc-kafka-connect-jms/lib,/usr/share/confluent-hub-components/confluentinc-kafka-connect-jms,/usr/share/confluent-hub-components
rest.port=CONNECTOR_CONNECT_REST_PORT

# The following define the information used to validate the license stored in Kafka.
confluent.license=CONNECTOR_JMS_CONFLUENT_LICENSE
confluent.topic.bootstrap.servers=CONNECTOR_CONNECT_BOOTSTRAP_SERVERS
confluent.topic.sasl.jaas.config=CONNECTOR_CONNECT_SASL_JAAS_CONFIG
confluent.topic.security.protocol=SASL_SSL
confluent.topic.sasl.mechanism=PLAIN

# Kafka Connect can automatically create topics for source connectors if the topics do not exist on the Apache Kafka® broker.
topic.creation.enable=false

