bootstrap.servers=CONNECTOR_CONNECT_BOOTSTRAP_SERVERS

# The converters specify the format of data in Kafka and how to translate it into Connect data. Every Connect user will
# need to configure these based on the format they want their data in when loaded from or stored into Kafka
#key.converter=org.apache.kafka.connect.json.JsonConverter
#value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
# Converter-specific settings can be passed in by prefixing the Converter's setting with the converter you want to apply
# it to
key.converter.schemas.enable=false
value.converter.schemas.enable=false
#key.converter=io.confluent.connect.avro.AvroConverter
#key.converter.schema.registry.url=https://psrc-dozoy.westeurope.azure.confluent.cloud
#value.converter=io.confluent.connect.avro.AvroConverter
#value.converter.schema.registry.url=https://psrc-dozoy.westeurope.azure.confluent.cloud

# Store offsets on local filesystem
offset.storage.file.filename=/tmp/connect.offsets
# Flush much faster than normal, which is useful for testing/debugging
offset.flush.interval.ms=10000

# Kafka Connect Security
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
security.protocol=SASL_SSL
sasl.jaas.config=CONNECTOR_CONNECT_SASL_JAAS_CONFIG
request.timeout.ms=20000
retry.backoff.ms=500

# Sink Connector Security
consumer.ssl.endpoint.identification.algorithm=https
consumer.sasl.mechanism=PLAIN
consumer.security.protocol=SASL_SSL
consumer.sasl.jaas.config=CONNECTOR_CONNECT_SASL_JAAS_CONFIG
consumer.request.timeout.ms=20000
consumer.retry.backoff.ms=500
# Source Connector Security
producer.ssl.endpoint.identification.algorithm=https
producer.sasl.mechanism=PLAIN
producer.security.protocol=SASL_SSL
producer.sasl.jaas.config=CONNECTOR_CONNECT_SASL_JAAS_CONFIG
producer.request.timeout.ms=20000
producer.retry.backoff.ms=500

plugin.path=/usr/share/confluent-hub-components/confluentinc-kafka-connect-jms/lib,/usr/share/confluent-hub-components/confluentinc-kafka-connect-jms,/usr/share/confluent-hub-components
rest.port=CONNECTOR_CONNECT_REST_PORT

